/* article-list.js */
.article-list {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-bottom: 15px;
    max-width: 100%;
}

.base-card {
    flex-direction: row;
    max-width: 50rem;
    height: fit-content;
    margin: 10px;
}

.base-card-img {
    margin: 12px;
    height: fit-content;
    max-width: 30rem;
}

.base-card-author {
    font-size: medium;
    font-weight: 300;
}

.pagination {
    display: flex;
    justify-content: center;
}

.page-button {
    margin: 10px;
}
/* --------------------------------------- */

/* footer-bar.js */
.footer-bar {
    justify-content: center;
    flex-direction: column;
}

.site-info {
    color: #fff;
    font-size: small;
}

.social-container {
    margin-bottom: 25px;
    margin-top: 15px;
}

/* --------------------------------------------- */

/* header-bar.js */
.header-bar {
    justify-content: center;
    position: sticky;
    top: 0;
}

.nav-link {
    color: #ffffff !important;
    text-align: center;
}

.bar-wrapper {
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    max-width: 100vw;
}
/* ------------------------------------------ */

/* single-article.js */
.single-article {
    max-width: 50rem;
    height: fit-content;
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 0; */
}

.article-body {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.article-card-title {
    font-size: xx-large;
    text-align: center;
}

.article-card-author {
    font-size: small;
    font-weight: 300;
    text-align: center;
}

.article-card-img {
    height: fit-content;
    margin: 12px;
    max-width: calc(100% - 24px);
}
/* ---------------------------------------- */

/* vertical-ad.js*/
.vertical-sp-card {
    width: fit-content;
    height: fit-content;
    margin: 10px;
}

.vertical-sp-title {
    text-align: center;
}

.single-sp {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

/* App.js */
.content-container {
    min-height: calc(100vh - 90px);
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 60rem;
}

.wrapper {
    max-width: 100vw;
    margin: auto;
}

.sp-container {
    margin-top: 15px;
    max-width: 25%;
}
/* ---------------------------------------------------------------- */